/* Importing Open Sans fotn from google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Global styles */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

.container {
    padding: 0 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    padding: 16px 48px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0056b3;

}

.section-title {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 24px 0;
}

.divider {
    width: 44px;
    height: 4px;
    border-radius: 5px;
    background-color: #007BFF;
    margin: 48px auto;
    text-align: center;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

@media  (max-width: 768px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
}

.card {
    /* background-color: #fff; */
    padding: 32px;
    border-radius: 5px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    margin-bottom: 32px;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sanns-serif;
    background-color: #E5E5E5;
    min-height: 100vh;
}


/* Header styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center ;
}

nav li {
    height: 50px;
}

nav a {
    font-weight: 600;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: #333;
}

nav a:hover {
    color: #007BFF;
    transition: all 0.3s ease-in-out;
}

nav li:first-child {
    margin-right: auto;
}

.nav-menu {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar li:first-child {
    padding: 0 30px;
    display: flex;
    align-items: center;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}


/* Introduction Section Styles */

.introduction {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../media/bg-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.intro-content {
    text-align: center;
    /* color: #fff; */
}

.intro-title {
    font-size: 48px;
    font-weight: 900;
    color: #007BFF;
    margin-bottom: 16px;
}

.intro-description {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-bottom: 32px;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 16px;
}

#resume-btn {
    background-color: #053652;
    transition: all 0.3s ease-in-out;
    border: none;
}

#resume-btn:hover {
    background-color: #095b8a;
}


/* About Section Styles */

.about-me {
    padding: 80px 0;
    /* background-color: #dfdfdf; */
}

#about-me-title {
    text-align: center;
}

.about-content-title {
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 16px;
}

.about-content-paragraph {
    font-size: 14px;
    line-height: 1.7;
    color: #333;
    margin-bottom: 16px;
}

#btn-contact {
    margin-bottom: 32px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skill-item {
    margin-bottom: 16px;
    margin-right: 16px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(102, 102, 102);
    padding: 16px 32px;
    background: rgba(204, 204, 204, 0.61);
    border-radius: 5px;
}

/* Projects Section Styles */

.projects {
    padding: 80px 0;
    background-color: #fff;
}

#my-projects {
    text-align: center;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    background-color: #adadad27;
    padding: 32px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    .project-card {
        grid-template-columns: 1fr;
    }
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-details {
    /* background-color: #7b976e; */
    padding: 32px;
}

.project-title {
    font-size: 24px;
    font-weight: 700;
    color: #007BFF;
    margin-bottom: 16px;
}

.project-description {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 32px;
}


/* Contact Me Section */

.contact-me {
    background-image: url('../media/bg-image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0;
    display: flex;
}

#contact-me-title {
    text-align: center;
}

.contact-form {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 32px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}

form{   
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.form-input {
    background-color: #adadad50;
    padding: 16px;
    width: 500px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    /* transition: all 0.3s ease-in-out; */
}

@media (max-width: 768px) {
    .form-input {
        width: 100%;
    }
}

.form-input:focus {
    border: none;
    outline: 1px solid #007BFF;
}

#message {
    height: 150px;
    margin-bottom: 16px;
}



/* footer styles */

footer {
    padding: 64px 0;
    background-color: #222222;
    color: #fff;
}

.footer-top-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.footer-heading {
    margin-bottom: 16px;
}

.social-icons {
    margin-top: 16px;
}

.icon {
    height: 48px;
    margin-right: 16px;
}

.f-divider {
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin: 32px 0;
}

.copyright {
    text-align: center;
}